<!DOCTYPE html>
<html lang="en">
    <head>
        <title>login page</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <style>
            .box{
                margin: 0;
                padding: 0;
                position: absolute;
                top: 20%;
                left: 38%;
                min-width: 300px;
                min-height: 400px;
                padding: 20px;
                border-radius: 20px;
                background: rgba(0, 0, 0, 0.3);
                color: #ffff;
               
            }
            body{
                background-image: url(images/tiga.jpg);
                background-size: cover;

            }
            imgs{
                width: 100px;
                height: 100px;
                margin-left: 75px;
                
            }
            .a{
               margin-left: 90px;

               
               }
            .b{
                width: 125px;
                height: 100px;
                border-radius: 25%;
                margin-left: 75px;
            }
            .full{
                width: 100%;
                height: 100%;
            }
            .c{
                border-radius: 15%;
            }
            .d{
                width: 70px;
            }
            .e{
                margin-left: 20px;
            }
            .f{ 
               
                border-radius: 70%
            }

        </style>
    </head>
    <body>
        <div class="box">
                <img class="imgs b" src="images/Instagram.png">
                <h5 class="a"><u>Login Here</u></h5>
            <form>
        <div class="form-group ">
            <label for="exampleInputUsername1">Username</label>
            <input type="username" class="form-control " id="exampleInputUsername1" aria-describedby="" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1 " placeholder="Password">
        </div>
        <div class="form-group form-chek e">
            <input type="checkbox" class="form-check-input  " id="exampleCheck1">
            <label class="form-check-label " for="exampleCheck1" >Forget Password?</label>
        </div>
        <button class="a c" type="submit" class="btn btn-ry " >Login</button>
            </form>
            <hr>
            <small align="center"><p>&copy;LeniSugiarti</p></small>
        </div>

    </body>

</html>